<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ondago</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>
    <!-- LINK TO FIREBASE GOES HERE -->
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>

<body>
    <div class="container">
        <br>
        <!-- Jumbotron -->
        <div class="jumbotron vertical-center jumbotron-fluid">
            <h1 class="text-center">Ondago!</h1>
        </div>
        <div class="row">
            <!-- Sign-Up Panel-->
            <div class="col-lg-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Flight Search</h3>
                    </div>
                    <div class="panel-body">
                        <!-- Sign-up Form (note the various input "types")-->
                        <form role="form">
                            <div class="form-group">
                                <label for="departure-input">Departure City:</label>
                                <input class="form-control" id="departure-input" type="text">
                            </div>
                            <div class="form-group">
                                <label for="arrival-input">Arrival City:</label>
                                <input class="form-control" id="arrival-input" type="text">
                            </div>
                            <div class="form-group">
                                <label for="date-input">Departure Date:</label>
                                <input class="form-control" id="date-input" type="date">
                            </div>
                            <div class="form-group">
                                <label for="time-input">Departure Time:</label>
                                <input class="form-control" id="time-input" type="time">
                            </div>
                            <div class="form-group">
                                <input class="btn btn-outline-success" id="search-flight" type="submit" value="Submit">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Arrival Weather -->
            <div class="col-lg-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Flight Details</h3>
                    </div>
                    <div class="panel-body">
                        <div class="table" id="weatherInfo">
                            <table class="table table-striped" id="myTable">
                                <thead>
                                    <tr>
                                        <th scope="col">Date</th>
                                        <th scope="col">Flight#</th>
                                        <th scope="col">Departure</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Arrival</th>
                                        <th scope="col">Time</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Arrival Gate</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td scope="col">12/12/2017</td>
                                        <td scope="col">AF2456</td>
                                        <td scope="col">Phoenix</td>
                                        <td scope="col">7:00 AM</td>
                                        <td scope="col">New York</td>
                                        <td scope="col">02:00 PM</td>
                                        <td scope="col">ON TIME</td>
                                        <td scope="col">A32</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Arrival Weather -->
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Weather Forecasts</h3>
                    </div>
                    <div class="panel-body" id="weatherInfo">
                        <div class="col-sm-12">
                            <h2 id="destination-city">New York</h2>
                            <h5 id="date-display">12/12/2017</h5>
                            <h4 id="description-display">Sunny</h4>
                        </div>
                        <div class="col-sm-2"><img id="weather-icon" src="http://openweathermap.org/img/w/01d.png"></div>
                        <div class="col-sm-10">
                            <h1 id="destination-temp">54 F</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <P> © 2017 Copyright: The Meteors</P>
        </div>
    </div>
    <!-- Script links are all listed after this : -->
    <script src="https://www.gstatic.com/firebasejs/4.7.0/firebase.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.12.0/moment.min.js"></script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>